A melhor sensação do mundo pra se sentir um lixo é ser bloqueado.
Sem interesse, bloqueio, silêncio, voltei 15 casas e dei vários passos de distância, já era.

Obrigado por me pisar de vez, mostrar o lixo que eu fui e o quanto estraguei a sua vida e o seu show, junto de todo o final de semana.

Acabou último commit, 53. Countdown pra apagar essa merda também.


Ah, como eu queria que só tivesse excluído meu contato da agenda e não bloqueado, ah.

20:35, online e não foi isso que aconteceu. 11 depois de 53 linhas, tudo lixo.
