Foi inocência minha;
Inocência por entrar na vida durante uma paixão;
Inocência por me esforçar para reatar as coisas enquanto as paixões eram (re)adicionadas no facebook.
Inocência chorar por alguns bons dias por ter destruído um show, inconscientemente.
Inocência por não ser bom o bastante, achar que tudo ficaria bem.
Inocência por achar que escrever, colocar pra fora sem apagar, explicar como eu fico por dentro adiantaria em algo - é, até adiantou, fui bloqueado hoje.
Inocência por não perceber que de algum jeito, o interesse já havia ído embora, tinder, conhecendo pessoas, readicionando pessoas do passado, aceitando chamados de "bb". Inocência por achar que de outro jeito, o interesse voltaria com alguns finais de semana e uma viagem.
Inocência por achar que longe de todo mundo as coisas voltariam a ser como eram, engano meu, as coisas vão atrás até quando você está longe, afinal, é mais tempo junto pra ver tudo que acontece.
Inocência por me rasgar e adoecer por um bloqueio, inocência por cair em falas tortas, por questionar, não obter respostas e aceitar calado.
Inocência por me ater ao fato de que eu sempre estou errado, por acreditar que as coisas um dia seriam melhores.
Inocência por ter visto, logo no dia do médico um link salvo no facebook relacionado a "sexo casual". Papo de Homem, é. Inocência por ter saído, comprado pão de queijo e voltado como se nada tivesse acontecido.
Inocência por me render em São Paulo e me esforçar por algo que foi tido como "destruição".

Inocência, inocência essa comprovada com um bloqueio e um "Quer saber? Foda-se!".
Ou até com um simples falso, como se em alguma edição eu houvesse sido falso.

Eu só fui inocente, na minha cabeça, agora, eu só fui inocente.
Pisoteado, inocente, inconscientemente.

(Juro que vou arrumar um jeito de apagar os commits anteriores, se tornaram algo completamente em vão)

I wish it was not true
But that's the way it is
It's not your fault
That's the way it is

Ainda é muito pra minha cabeça, ela disse que era muito pra dela e eu nem se quer bloqueei.
Mas é tudo diferente, com ela sempre foi.]

"Eu fui, mais uma vez chorando, com tudo aquilo agarrado e mandei a mensagem sem pensar, sabendo que você estava sem internet. Mandei sem pensar, imaginando que tudo já era ruína."

Agora tudo é ruína, destruí a viagem. Definitivamente sou um lixo, perdedor. Perdi pra dois. 