Eu tô escrevendo isso aos poucos, quando tiver coragem mando... ao certo, nem sei quando vou mandar ou se vou chegar a mandar.
Acho que vou usar github só pra saber tudo que editei e quando editei.
Na verdade acho que posso até mandar enquanto estiver em progresso, não sei, ainda sinto que cada minuto que passa é um passo a mais de distância.
A minha intenção não foi destruir o seu final de semana, a minha intenção foi longe de te causar qualquer mal ou decepção.
Tomei por consequência tentar lutar contra meus demônios, sobre toda uma história nunca contada, sobre ter a sensação de que eu não era o bastante, não era interessante e não era bom o bastante por você. Tentei me provar isso do jeito mais prático, te dando o final de semana que você tanto queria.

Tentei antes da gente viajar conseguir o melhor lugar possível, não te deixar sozinha em nenhuma circunstância e te proteger, tentar te deixar segura, sabendo que esse era o maior medo dos seus pais.
Tentei achar o melhor hotel, sem incerteza nenhuma, algum que a reserva estivesse certa, que a gente podesse ter conforto e não ficar longe de tudo, conflitamos por momentos nisso, mas a minha intenção era conseguir conciliar valor com um lugar legal pra gente, sabe? Com um lugar que fosse seguro, que a gente não chegasse e tivesse surpresa com as reservas nem nada do tipo...
Falhei, conseguimos um hotel que você mesmo disse que era horrível, mas perto do show até, em uma região não muito legal.
Não deixei você sozinha em nenhum momento, nem na fila do show.

É, eu sei, te atrasei para o show também, mas não foi a minha intenção, escolhemos um aeroporto longe, demoramos, descansamos, tivemos o impecílio do celular e tudo mais.
Como esclarecimento, gostaria de falar que desde quando você disse sobre "levar o meu celular", de brincadeira ou não, eu fiquei pensando MUITO na idéia e quis te deixar surpresa no dia.
Você sempre reclamou da câmera do seu celular, sempre disse que se tivesse um melhor postaria coisas a todo instante, era o seu show, você não poderia e não entraria com a sua câmera cara, então eu deixei o meu celular com você, com essa intenção. Somente essa, queria te fazer feliz e te deixar feliz durante toda a viagem, postando snaps e tirando foto de tudo que achasse legal ou interessante.
Não era a minha intenção bisbilhotar as suas coisas ou te atrasar pro show (ok, eu te avisei sobre a troca em cima da hora, deixei pra muito tarde e isso atrasou o seu show), espero que tenha visto que eu desloguei ambas contas do whatsapp e ambos serviços do chrome, só não deu tempo de passar os contatos.
Loguei ambos no cerberus (espero que você não tenha mais o pé atrás com esse app, afinal, é justamente por segurança e roubo mesmo) e troquei. Eu não queria ver as suas coisas, não premeditei isso.

Te levei pro show, corri atrás da camisa que você disse que tinha gostado, perseguimos o cara, fiquei até o final da fila te acompanhando e voltei pro hotel, consegui a senha do wifi e você já sabe o que aconteceu, eu já te contei...larguei sua conta google logada no aparelho e ele começou a restaurar as mensagens como se aquele número ainda fosse o seu, mas também não liguei, estava falando com você por sms.
Fui te mandar uma mensagem e estava lá, conversa com a Lara, não aguentei, mais uma pessoa que assombrou a minha vida por um tempo, você sabe em qual áudio eu parei e porque, sabe até o que eu fiz.
Me senti mal, horrível, não conseguia acreditar naquilo, tentei focar em outra coisa, tentei assistir greys anatomy e tive a infeliz idéia de reviver o que a gente já havia vivido... fui na sua pasta de fotos, que você havia me mandado dezenas delas na mesma semana.
Fiquei feliz, achei eu na Ranking e várias outras coisas, lá, guardadas, até esbarrar em vários prints do Iago lá, fui ver a data de quando foram tirados e todos eram ou da época do cruzeiro ou de Novembro/Dezembro. Fiquei pior ainda quando vi as coisas de nudes e afins, liguei ao tweet dele de depois que vocês ficaram e resolvi tomar um banho, tentar esquecer aquilo tudo, consegui o periscope do show e tentei assistir, mas meu estômago doía, eu não conseguia parar de chorar ou imaginar coisas, mas deu a hora de te buscar, lavei a cara e prometi que relevaria aquilo, devia ser passado (apesar de você ter iniciado uma amizade com ele no fb em março) e eu não ia deixar que aquilo estragasse pelo menos aquele final de semana em específico, que eu daria o meu melhor. (Aí já explica o porque do Blazer, eu não tava bem)
Te busquei, achei que você faria algo com os meninos mas pelo visto nem deu certo, mas você aparentava estar feliz, reclamou do público e só, fomos pra casa, comemos e dormimos.
Na minha cabeça, nunca que eu teria feito isso por mal, nunca tive a intenção de estragar o seu show, volto no ponto onde eu dei o meu melhor, você não saiu com o seu olhar de decepção de lá, deveria ter me avisado, deveria ter reclamado, por mim estava tudo bem, era o seu show...até pedir pra eu futucar o negócio e fazer acender você fez.

No outro dia tudo parecia normal, eu já havia superado o que tinha visto no dia passado, nós tiraríamos o dia pra resolver o problema do meu computador e comprar as coisas do seu irmão, dar um passeio tava no meio.
Abusei do conserto do meu computador, eu sei, te fiz ir e vir várias vezes e andar por aquelas ruas dezenas de vezes, me desculpe por isso, eu também não fiz por mal e só me toquei disso depois. Comemos, compramos tudo que tinhamos pra comprar e fomos pro outro hotel.
Chegando lá eu fiquei com a paranóia de que você não tinha mais interesse por mim. Eu via você andando pra cima e pra baixo e tudo que eu queria era você ali, eu ainda tenho um desejo incrível por você, um fascínio quase. Mas minha paranóia falou mais alto, consegui colocar na cabeça que você não tinha mais nenhum interesse por mim.
Ignorei mais uma vez, saímos, comemos, andamos (muito, pra caralho) e terminamos a noite falando de outros casais, bebendo bebida de ketchup e tendo um tempo bom longe de tudo.
Chegamos em casa e é, você sabe, eu não reagi bem ao que você esperava, pelo que você comentou. Aliás, a gente nem conversava mais sobre esses assuntos, como você disse das dores e tal... você saiu do médico sem me contar nada sobre isso, havia ignorado o fato de que eu queria saber tudo que estava acontecendo... só por eu não saber disso já fiquei com a infeliz da paranóia..


Descobri agora que estou postando isso com a minha conta pessoal, deixa como está, deve ser melhor pra mim, posso me forçar a terminar.