Eu tô escrevendo isso aos poucos, quando tiver coragem mando... ao certo, nem sei quando vou mandar ou se vou chegar a mandar.
Acho que vou usar github só pra saber tudo que editei e quando editei.
Na verdade acho que posso até mandar enquanto estiver em progresso, não sei, ainda sinto que cada minuto que passa é um passo a mais de distância.
A minha intenção não foi destruir o seu final de semana, a minha intenção foi longe de te causar qualquer mal ou decepção.
Tomei por consequência tentar lutar contra meus demônios, sobre toda uma história nunca contada, sobre ter a sensação de que eu não era o bastante, não era interessante e não era bom o bastante por você. Tentei me provar isso do jeito mais prático, te dando o final de semana que você tanto queria.

Tentei antes da gente viajar conseguir o melhor lugar possível, não te deixar sozinha em nenhuma circunstância e te proteger, tentar te deixar segura, sabendo que esse era o maior medo dos seus pais.
Tentei achar o melhor hotel, sem incerteza nenhuma, algum que a reserva estivesse certa, que a gente podesse ter conforto e não ficar longe de tudo, conflitamos por momentos nisso, mas a minha intenção era conseguir conciliar valor com um lugar legal pra gente, sabe? Com um lugar que fosse seguro, que a gente não chegasse e tivesse surpresa com as reservas nem nada do tipo...
Falhei, conseguimos um hotel que você mesmo disse que era horrível, mas perto do show até, em uma região não muito legal.
Não deixei você sozinha em nenhum momento, nem na fila do show.

É, eu sei, te atrasei para o show também, mas não foi a minha intenção, escolhemos um aeroporto longe, demoramos, descansamos, tivemos o impecílio do celular e tudo mais.
Como esclarecimento, gostaria de falar que desde quando você disse sobre "levar o meu celular", de brincadeira ou não, eu fiquei pensando MUITO na idéia e quis te deixar surpresa no dia.
Você sempre reclamou da câmera do seu celular

Descobri agora que estou postando isso com a minha conta pessoal, deixa como está, deve ser melhor pra mim, posso me forçar a terminar.